# BinarAcademy

MoviedDB.BinarCodeChallange/: Extend  build.gradle
MoviedDB.BinarCodeChallange/app/: build.gradle
MoviedDB.BinarCodeChallange/app/src/androidTest/java/id/flabiraya/movieddbbinarcodechallange/: ExampleInstrumentedTest.kt
MoviedDB.BinarCodeChallange/app/src/main/: AndroidManifest.xml
MoviedDB.BinarCodeChallange/app/src/main/java/id/flabiraya/movieddbbinarcodechallange/: MainApplication.kt
MoviedDB.BinarCodeChallange/app/src/main/java/id/flabiraya/movieddbbinarcodechallange/base/: BaseFragment.kt  BaseViewModel.kt
MoviedDB.BinarCodeChallange/app/src/main/java/id/flabiraya/movieddbbinarcodechallange/data/model/: Genre.kt  Movie.kt
MoviedDB.BinarCodeChallange/app/src/main/java/id/flabiraya/movieddbbinarcodechallange/data/repository/: HomeRepository.kt
MoviedDB.BinarCodeChallange/app/src/main/java/id/flabiraya/movieddbbinarcodechallange/utils/: BindingAdapters.kt  Constant.kt
MoviedDB.BinarCodeChallange/app/src/main/res/layout/: activity_main.xml  favorites_fragment.xml  fragment_main.xml  home_fragment.xml  item_home.xml  movie_detail_fragment.xml  search_fragment.xml
MoviedDB.BinarCodeChallange/app/src/main/res/navigation/: bottom_navigation_graph.xml
MoviedDB.BinarCodeChallange/app/src/main/res/values/: colors.xml
MoviedDB.BinarCodeChallange/app/src/test/java/id/flabiraya/movieddbbinarcodechallange/: ExampleUnitTest.kt
MoviedDB.BinarCodeChallange/gradle/wrapper/: gradle-wrapper.properties
MyToDoList.BinarCodeChallange/: app-debug.apk  build.gradle  (+1 more)
(+125 files in other folders)
