// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_design_version = "28.0.0"
    ext.ktx_core_version = '1.0.1'
    ext.kotlin_version = '1.3.21'
    ext.koin_version = '1.0.2'
    ext.legacy_version = "1.0.0"
    ext.androidArchitectureVersion = "1.1.1"
    ext.lifecycle_version = "2.0.0"
    ext.nav_version = "2.1.0-alpha02"
    ext.room_version = "2.1.0-alpha07"
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.5.0'
    ext.rxjava_version = '2.2.8'
    ext.rxAdapter_version = '2.4.0'
    ext.rxAndroid_version = '2.1.1'
    ext.anko_version = '0.10.4'
    ext.gson_version = '2.8.5'
    ext.gson_converter_version = '2.4.0'
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
